{
  "name": "thrive-sport-positive",
  "version": "1.0.0",
  "type": "module",
  "description": "Sport Positive Psychology Tutoring Platform",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node prerender.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.3",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "express": "^5.2.1",
    "postcss": "^8.4.27",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}